<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Creativo</title>

		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			
			<header class="site-header">
				<div class="container shrinked">
					<!--<a href="about.html" class="button">About Us</a>-->
					<h1 class="logo"><a href="index.html"><img src="images/the-fitting-room.png" width="250px" alt="The Fitting Room"/></a></h1>
					<!--<a href="contact.html" class="button">Contact</a>-->
				</div>	<!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container shrinked">
					<h1 class="section-title center-aligned">New things coming soon! <br> Be the first to know when we launch.</h1>

				</div>	<!-- .container -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container shrinked">
					
				 <form action="#" class="subscribe-form">
						<input type="text" placeholder="Enter your email to join our newsletter">
						<i class="fa fa-envelope"></i>
						<input type="submit" value="Subscribe!">
					</form> <!-- .subscribe-form -->
					
					<div class="social-links">
						<a href="https://www.instagram.com/fittingroom.d3/?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-facebook"></i></a>
						<!--<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>-->
					</div> <!-- .social-links -->

					<div class="colophon">Copyright 2022 The Fitting Room. All right reserved</div>

				</div>	<!-- .container -->
			</footer> <!-- .site-footer -->

		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>